.Author
  margin-top: rhythm(3)

  .avatar
    margin-left: auto
    margin-right: auto

    +bp(m)
      clear: left
      float: left
      width: 186px
      margin-right: rhythm(1.5)
      margin-bottom: rhythm(1.5)

  &-content
    +font-family(vollkorn)
    font-style: italic
