$site-container-rhythm-padding: map-get($theme, siteContainerRhythmPadding);

.BorderContainer
  $overhang : $site-container-rhythm-padding / 2

  border-left: rhythm(1/4) solid
  padding-left: rhythm($overhang - 1/4)

  +bp(m)
    margin-left: rhythm(-1 * $overhang)

  &--noHang
    +bp(m)
      margin-left: 0
