.HTMLContentArea

  &:not(.HTMLContentArea--fullWidth)
    // Content-width
    +bp(l)
      width: span(9 of 12)
      margin: 0 auto

  h1
    @extend .Header--1
  h2
    @extend .Header--2
  h3
    @extend .Header--3
  h4
    @extend .Header--4

  a
    color: theme-color(blue)

  .lede, p:first-of-type
    +font-family(vollkorn)
    font-size: 1.5em

  .alignleft
    margin-left: auto
    margin-right: auto

    +bp(m)
      clear: left
      float: left
      margin-right: rhythm(1.5)
      margin-left: rhythm(-1.5)

  .alignright
    margin-left: auto
    margin-right: auto

    +bp(m)
      clear: right
      float: right
      margin-left: rhythm(1.5)
      margin-right: rhythm(-1.5)

  .alignleft, .alignright
    display: block

    +bp(m)
      width: span(4 of 8)
      height: auto

    +bp(l)
      width: span(4 of 12)
      height: auto

  .aligncenter
    display: block
    margin: 0 auto

  .alignleft, .alignright, .aligncenter
    margin-top: rhythm(1)
    margin-bottom: rhythm(1)
