$site-container-rhythm-padding: map-get($theme, siteContainerRhythmPadding)

.CopyContainer
  +clearfix-contain
  margin: 0 auto
  color: theme-color(smoke)

  +bp(m)
    width: 480px

  +bp(l)
    width: 520px

  +bp(xl)
    width: 640px

  h1
    line-height: 1.5

  h2
    @extend .Header--1
    +font-family(text)
    width: 100%
    margin: rhythm(3) auto rhythm(1.5)

    +bp(m)
      width: 150%
      margin-left: -25%

  h3
    +font-family(text)

  h4
    +font-family(text)
    margin: rhythm(1.5) auto rhythm(0.75)

  h5
    @extend .Header--5
    +font-family(header)
    margin: rhythm(1.5) auto rhythm(0.75)

  h6
    @extend .Header--6
    +font-family(header)
    margin: rhythm(1.5) auto rhythm(0.75)

  h1, h2, h3, h4, h5, h6
    color: theme-color(darkGray)

  a
    color: theme-color(smoke)
    padding-bottom: 3px
    text-decoration: none
    border-bottom: 3px solid theme-color(medGray)
    transition: all 250ms ease-in-out

  a:hover
    color: theme-color(medGray)
    border-color: transparent

  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
    color: theme-color(darkGray)

  ul
    margin-top: rhythm(1.5)
    margin-bottom: rhythm(1.5)

  li
    margin-top: 1em
    margin-bottom: 1em
    list-style: none

    &:before
      content: '\2022'
      display: block
      position: relative
      max-width: 0
      max-height: 0
      left: -40px
      top: 0
      color: theme-color(medGray)
      font-size: 32px
      line-height: 26px

  &-inner, &-imageSplit-text-inner
    @extend .SiteContainer
    padding: 0

    > h1, > h2, > h3, > h4, > h5, > h6, > p
      padding-left: rhythm($site-container-rhythm-padding)
      padding-right: rhythm($site-container-rhythm-padding)

      +bp(m)
        padding-left: 0
        padding-right: 0

    > ul
      margin-left: rhythm($site-container-rhythm-padding)
      margin-right: rhythm($site-container-rhythm-padding)

      +bp(s)
        margin-left: 0
        margin-right: 0

  &:first-child > .CopyContainer-inner > *:first-child
    margin-top: rhythm(3)

  &-imageSplit
    +bp(m)
      display: flex

      &-text, &-image
        width: 50%
        display: flex
        align-items: center

    +bp(l)
      &-text
        padding: 5%

    &-image
      img
        display: block
