.Header

  &--1
    +font-size(h2)

    +bp(m)
      +font-size(h1)

    +font-family(header)
    margin: 0 0 rhythm(1/2)
    line-height: 1.25

  &--2
    +font-size(h2)
    +font-family(vollkorn)
    line-height: 1.25
    font-weight: normal

  &--3
    +font-size(h3)
    +font-family(header)
    margin-top: rhythm(3)

  &--4
    +font-size(h4)
    +font-family(vollkorn)
    font-weight: normal

  &--blogCard, &--blogCardLarge, &--blogTitle
    +font-size(h5)
    +font-family(header)

  &--blogTitle
    text-transform: uppercase

  &--blogCardLarge
    +font-size(h3)
