.PageFooter
  margin-top: rhythm(4)
  padding-top: rhythm(2)
  padding-bottom: rhythm(2)
  color: white
  background-color: theme-color(darkGray)

  a
    color: theme-color(gray)
    text-decoration: none
    transition: color 150ms ease

    &:hover, &:active, &:focus
      color: white
      text-decoration: none

  &-section
    margin-bottom: rhythm(2)
    text-align: center

    +bp(l)
      margin-bottom: 0
      text-align: left

      +gallery(4 of 12)

  &-socialContainer
    +clearfix-contain

  &-socialLink
    +gallery(2 of 4)

  &-copyright
    margin-top: rhythm(1)
    padding-top: rhythm(1)
    border-top: 2px solid white
    text-align: center

    +bp(l)
      text-align: left
