$logo-size: rhythm(3)

.Preloader
  display: block
  position: fixed
  width: 100%
  height: 100%
  z-index: 99999

  &-logo
    position: relative
    height: $logo-size
    width: $logo-size
    top: 50%
    left: 50%
    margin-top: -$logo-size/2
    margin-left: -$logo-size/2
    z-index: 10000
    fill: theme-color(darkGray)
    transform-style: preserve-3d
    animation: spin3d 1600ms infinite linear

  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: white
    transform: translateZ(-1000px)

@keyframes spin3d
  0%
    transform: rotateY(0deg)

  100%
    transform: rotateY(360deg)
