.ProjectRow
  +container
  position: relative
  padding-top: 10/16*100%
  overflow: hidden

  +bp(s)
    padding-top: 9/16*100%

  &-inner, &-image, &-overlay, &-link, &-content
    +overlay

  &-inner
    left: auto
    right: 0
    overflow: hidden
    transition: transform 250ms ease

  &-link
    z-index: 4

  &-content
    padding: rhythm(1)
    z-index: 3

    +bp(s)
      padding: rhythm(2)

    +bp(m)
      padding: rhythm(3)

  &-overlay
    opacity: 0.15
    background-color: black
    z-index: 2
    transition: opacity 250ms ease

  &-image
    background-size: cover
    background-position: center
    z-index: 1
    transition: transform 250ms ease

  &-title
    float: left
    margin-top: 0
    +font-family(subline)
    color: white
    opacity: 1
    transition: opacity 250ms ease

  &-button
    display: none
    float: right
    margin-right: rhythm(3)
    opacity: 0
    transition: opacity 250ms ease

  &-taglineContainer
    +clearfix-contain
    width: 100%

    +bp(s)
      width: percentage(3/4)

    +bp(m)
      width: percentage(2/3)

  &-tagline
    margin: 0
    +font-family(bold)
    color: white
    opacity: 1
    transition: opacity 250ms ease

    +bp(s)
      margin: rhythm(2) 0 rhythm(1)

.ProjectRow
  &--thin
    padding-top: 9/21*100%

    +bp(xl)
      padding-top: 9/27*100%

  &--thin &
    &-tagline
      display: none
      margin-top: 0

      +bp(s)
        display: block

      +bp(xl)
        margin-top: rhythm(2)

  &--spaced
    margin: 0

    +bp(xl)
      margin: rhythm(2) 0

.ProjectRow
  &:hover &
    &-image, &-overlay
      transform: scale(1.1)
    &-overlay
      opacity: 0

+bp(xl)
  .ProjectRow
    &-button
      display: inline-block
    &:hover &
      &-inner
        transform: translate(rhythm(3), 0)
      &-title
        opacity: 0
      &-button
        opacity: 1
      &-tagline
        opacity: 0
