*
  box-sizing: border-box

html
  +font-family(text)
  color: theme-color(text)
  word-wrap: break-word
  line-height: 1.75
  font-size: 16px

img:not(.alignnone)
  width: 100%
  height: auto

hr
  display: block
  width: 50%
  height: 0
  margin-top: rhythm(1.5)
  margin-right: auto
  margin-bottom: rhythm(1.5)
  margin-left: auto
  padding: 0
  border: 0
  border-top: 1px solid theme-color(medGray)

  +bp(l)
    width: auto

.DummyClass
  color: black
