.Grid
  display: flex
  flex-wrap: wrap
  list-style: none
  margin: 0
  padding: 0

  &--space
    margin-top: rhythm(3) !important
    margin-bottom: rhythm(3) !important

  &--extend
    margin-left: auto
    margin-right: auto

    +bp(m)
      width: 150%
      margin-left: -25% !important

  &--top
    align-items: flex-start

  &--middle
    align-items: center

  &--bottom
    align-items: flex-end

.Grid-cell
  flex: 1
  min-width: 1px
  min-height: 1px

  &--top
    align-self: flex-start

  &--middle
    align-self: center

  &--bottom
    align-self: flex-end

  > *:first-child
    margin-top: 0 !important

  > *:last-child
    margin-bottom: 0 !important

.Grid--flexCells > .Grid-cell
  display: flex

.Grid--fit > .Grid-cell
  flex: 1

.Grid--full > .Grid-cell
  flex: 0 0 100%

.Grid--1of2 > .Grid-cell
  flex: 0 0 50%

// BUGFIX: https://github.com/philipwalton/flexbugs#7-flex-basis-doesnt-account-for-box-sizingborder-box
.Grid--1of2box > .Grid-cell
  flex: 0 0 auto
  width: 50%

+bp(l)
  .Grid--lgFit > .Grid-cell
    flex: 1
  .Grid--lgFull > .Grid-cell
    flex: 0 0 100%
  .Grid--lg1of2 > .Grid-cell
    flex: 0 0 50%
  .Grid--lg1of2box > .Grid-cell
    flex: 0 0 auto
    width: 50%

.Grid--gutters
  margin: -1*rhythm(1) 0 rhythm(1) -1*rhythm(1)

.Grid--gutters > .Grid-cell
  padding: rhythm(1) 0 0 rhythm(1)
